{
	"folders":
	[
		{
			"path": "./",
			"name":"Root",
			"folder_exclude_patterns":["images", "scripts", "data"],
			"file_exclude_patterns":[".nojekyl"]
		},{
			"path":"./scripts",
			"name":"js"
		},{
			"path":"./data",
			"name":"data",
		}
	],
	
	"build_systems":
	[
		{
			"name": "open html",
			"selector": "text.html",
			"cmd":["open", "${file_name}"]
		}
	]
}
